{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "MyCbrBot": "Verbose",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {Timestamp:dd-MM-yyyy HH:mm:ss} [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "LocalizerConfiguration": {
    "Path": "Resources",
    "Pattern": "",
    "ReadNestedFolders": "true"
  }
}
